spring.application.name=WarehouseDemo

#couldn't get /h2-console to run alongside spring, saving DB to file and connecting externally through DBeaver
#AUTO_SERVER=TRUE - to allow multiple things to access the database
#connection url then uses absolute path e.g. jdbc:h2:file:C:/Users/Jozef/git/WarehouseDemo/WarehouseDemo/data/mydb;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.basename=messages
spring.messages.encoding=UTF-8